REACT_APP_SUPABASE_URL=https://tjslywoffscscwvuqivd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqc2x5d29mZnNjc2N3dnVxaXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTg4MDEsImV4cCI6MjA4MDA5NDgwMX0.uME6OLe4NHoetUCSru6YBFe9yIGxDWrWp2xbbXba3Ps
